######################################################

numRIXPerSet                       : 8
numRIXSetsPerRandomSearch          : 100

existingCrosses                    : ["OR3252.OR13140",  
									  "IL16441.IL16912",
									  "IL16188.OR3032",  
									  "AU8043.OR5612", 
									  "AU8026.IL16750",
									  "OR13067.OR3415",
									  "OR5035.OR5306"]

useProfiler                        : False

dissallowedCrosses                 : ["OR15156.AU8018"]
dissallowedLines		   : ["OR1515","OR3015","OR477","OR559","OR867",IL16521, "OR1566"]
dissallowedLinesAlternate          : ["AU8046","AU8054","AU8056","OR1566"]


################################################################################
## Input Files
################################################################################

#root directory containing data
dataDir                            : ../data/
geneCoverageFile                   : GeneCoverageWeightedTieredN44.csv
diversityWeightsFile               : BrainDiscriminationMatrix.csv
aprioriDiscriminationFile          : AlleleExpressionMatrix.csv
fertilityTrainingSet               : fertility.80.10000.txt"
fertilityTestSet                   : fertility.80.100000.txt"


##a file specifying the python logging configuration. Currently logs everything to root
pythonLogConfigFile                     : ../config/logging.config


####################################################
#  Where external resources- i.e command line tools- should live. 
############################################
resourcesDir                         : ~/resources/

################################################################################
## Output Files
################################################################################

##the root directory for all outputs
outputDir                         : ../output/

#directory containing all of the cluster excecutable logs, if the code has been deployed on cluster.
clusterLogDir                     : clusterLogs/


## Run on cluster properties- unused for now
###########################################################

#The root output dir for every randomized trial
#randomizedOutputDir                : rand/

#the number of random trials
#numRandomizations                  : 1100

#the initial random seed which generates random seeds for each random trial. We explicitly specify for repeatability.
#globalRandomSeed                   : 3

###run on cluster command. 
#clusterRunCommand                  : bsub -M 32 -q week python ./graphMotifDetection/solveForKDensestMotifs.py

###run locally command
#clusterRunCommand                   : R CMD BATCH --no-save --no-restore  '--args ' processIllumina.R  

##This property will be generated automatically by the cluster distribute script.
#localRandomSeed:3

